<html lang="en">

	<head>
		
		<title>宇梏企業進銷存系統</title>
		<meta charset="utf-8">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<!-- Bootstrap CSS calendar -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">
		
		<style>
			
			body {
				margin: 0;
			}
			
			.ChText {
				font-family: 'Noto Sans TC', sans-serif;
			}

			/* Style the header */
			header {
				background-color: #666;
				padding: 5px;
				text-align: center;
				color: white;
			}

			section {
				padding: 5px;
				height: 80%;
			}

			/* Style the footer */
			footer {
				background-color: #666;
				padding: 10px;
				text-align: center;
				color: white;
			}
						
			div.grid{
				 width: 200px;
				 height: 200px;
				 margin: 5px;
				 padding: 50px;
				 text-align: center;
			}			
		</style>
		
		<style>
			h4 {
			display: block;
			font-size: 1em;
			margin-top: 1.33em;
			margin-bottom: 1.33em;
			margin-left: 0;
			margin-right: 0;
			font-weight: bold;
			}
		</style>
		
		
		<style type="text/css">
        .dtp-buttons > button.btn {
            border: none;
            border-radius: 2px;
            position: relative;
            box-shadow: none;
            color: rgba(0,0,0, 0.87);
            padding: 5px 16px;
            font-size: 12px;
            margin: 10px 1px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0;
            will-change: box-shadow, transform;
            transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            background: transparent;
        }

            .dtp-buttons > button.btn:hover,
            .dtp-buttons > button.btn:focus {
                background-color: rgba(153, 153, 153, 0.2);
            } 

           
         .dtp-picker-calendar > table {
            width: 100%;
        } 
    </style>
	
	<!-- calendar -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-material-datetimepicker.css">

	</head>

	<body>
<form>
  <div class="form-group row">
    <label for="staticEmail" class="col-sm-3 col-form-label">Email</label>
    <div class="col-sm-3">
      <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com">
    </div>
	<label for="inputPassword" class="col-sm-3 col-form-label">Password</label>
    <div class="col-sm-3">
      <input type="password" class="form-control" id="inputPassword">
    </div>
  </div>
 </form>
</body>

</html>